# tia-agent

./: .gitignore  README.md  claude  tia-agent.sln
.claude/: settings.json
TiaMcpServer/: Polyfills.cs  Program.cs  TiaMcpServer.csproj
TiaMcpServer/Services/: KnowledgeBaseService.cs  TiaReadService.cs  TiaService.cs  TiaVersionResolver.cs
TiaMcpServer/Tools/: BlockTools.cs  CompileTools.cs  HardwareTools.cs  KnowledgeBaseTools.cs  ProjectTools.cs  ReadTools.cs
docs/: tia-openness-net-compatibility.md  tia-v20-openness-fixes.md
docs/knowledge-base/: INDEX.md
docs/knowledge-base/array/: lower-bound-read-out-low-array-limit.md  upper-bound-read-out-high-array-limit.md
docs/knowledge-base/array-db/: readfromarraydb-read-from-array-data-block.md  readfromarraydbl-read-from-array-data-block-in-load-memory.md  writetoarraydb-write-to-array-data-block.md  writetoarraydbl-write-to-array-data-block-in-load-memory.md
docs/knowledge-base/bit-logic-operations/: f-trig-detect-negative-signal-edge.md  r-trig-detect-positive-signal-edge.md
docs/knowledge-base/comparator-operations/: is-array-check-for-array.md  typeof-check-data-type-of-a-variant-or-resolvedsymbol-tag.md  typeofdb-query-data-type-of-a-db.md  typeofelements-check-data-type-of-an-array-element-of-a-variant-tag.md
docs/knowledge-base/conversion-operations/: ceil-generate-next-higher-integer-from-floating-point-number.md  convert-convert-value.md  floor-generate-next-lower-integer-from-floating-point-number.md  norm-x-normalize.md  ref-create-a-reference-to-a-tag.md  round-round-numerical-value.md  scale-x-scale.md  trunc-truncate-numerical-value.md
docs/knowledge-base/counter-operations/: calling-iec-counters.md  ctd-count-down.md  ctu-count-up.md  (+1 more)
prompts/: system_prompt.md
scl/: FC_MotorControl.scl  Modbus_PLC_1.scl
scripts/: extract_scl_knowledge.py
(+107 files in other folders)
