<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TiaMcpServer</AssemblyName>
    <!-- Allow unsafe: needed for dynamic assembly loading interop -->
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
    <!-- Microsoft.Win32.Registry gives us clean registry access on Windows -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.*" />
  </ItemGroup>

</Project>
